# Operation: Social Work - Git Ignore File
# This file tells Git which files and folders to ignore (not track)

# ====================
# Operating System Files
# ====================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory
.Trash-*

# ====================
# Editor & IDE Files
# ====================

# Visual Studio Code
.vscode/
*.code-workspace

# JetBrains IDEs (WebStorm, PhpStorm, etc.)
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Atom
.atom/

# Vim
*.swp
*.swo
*.swn
*~

# Emacs
*~
\#*\#
.\#*

# ====================
# Temporary & Cache Files
# ====================

# General temporary files
*.tmp
*.temp
*.log
*.bak
*.backup
*.old
*.orig

# Cache directories
cache/
.cache/
tmp/
temp/

# ====================
# Development Files
# ====================

# Node modules (if you add Node.js later)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Python (if you add Python scripts)
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
venv/
env/
ENV/

# ====================
# Build & Distribution
# ====================

# Build directories
dist/
build/
out/

# Compiled files
*.min.js
*.min.css

# ====================
# Personal & Local Files
# ====================

# Personal notes and todos
notes.txt
todo.txt
TODO.md
NOTES.md
scratch.txt
personal/

# Local configuration
.env
.env.local
config.local.js
secrets.txt

# Test files (if you're experimenting)
test/
tests/
experiments/
sandbox/

# ====================
# Project-Specific Files
# ====================

# Old versions / Archive
archive/
old-versions/
deprecated/

# Large media files (add specific extensions if needed)
*.mp4
*.mov
*.avi
*.mkv

# Database files
*.db
*.sqlite
*.sqlite3

# Compressed files
*.zip
*.rar
*.7z
*.tar.gz

# ====================
# Generated Documentation
# ====================

# Automatically generated docs
docs/_build/
site/

# ====================
# Security & Credentials
# ====================

# Never commit credentials!
*.key
*.pem
*.cert
credentials.json
secrets/
.env.production

# ====================
# Logs & Debug Info
# ====================

# Error logs
*.log
logs/
*.stackdump

# Debug outputs
debug/
.debug/

# ====================
# Miscellaneous
# ====================

# Backup files from editors
*~.nib
*.bak
*.gho
*.ori
*.orig
*.rej

# Patch files
*.patch
*.diff

# Coverage reports (if you add testing)
coverage/
.nyc_output/
*.lcov

# ====================
# Comments & Notes
# ====================

# This .gitignore helps keep your repository clean by:
# 1. Excluding system files (like .DS_Store on Mac)
# 2. Ignoring editor configurations (so different developers can use different tools)
# 3. Preventing temporary files from cluttering your repo
# 4. Protecting sensitive information (like passwords or API keys)
# 5. Keeping build artifacts out of version control

# You can add custom entries above this line as needed!
